{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "SUSKAJh3874ryfuds#@RTEsdg34",
    "HashKey": "d43$#5tgreESFD32e%^FEGHR",
    "DatabaseConfig": {
      "Host": "192.168.8.199",
      "Database": "Ks3j6df5eHDajTPy0s18oBj/mVIcBZMl",
      "Username": "oKWG8L/z5HQAqTCzry1mHO4Y2DoL4psD",
      "Password": "T7XLbPt8aomuHJO8VDEJUbJA2xChP88T2mt6zSF2GjE="
    }
  }
}
